PORT='4001'
BDURL='mongodb+srv://mardo:mardo@cluster0.vcwwvfc.mongodb.net/?retryWrites=true&w=majority'
JWT_EXPIRES_IN= "5d"
JWT_SECRET = "yuding-the-best-restauration-booking-platform"
NODE_ENV = "development"
SENDGRID_API_KEY = "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"
TWILIO_ACCOUNT_SID = "AC1d4ff46bbcf6bfa5c52ceedd37a32dee"
TWILIO_AUTH_TOKEN = "776877906bd043c9ba8c904fe8dbf20b"
USERNAME = "mardo"
